PROD_TOKEN=MTAyNjAwMjQzNjQ0MTI1MTkxMQ.G48YNS.x1QXp6Ge5LWqdvqVJJJKfTSFoQuT862Zri1o1U
AA_PROD_TOKEN=MTA4MjA3NTM0NzQyMTUxMTc2Mw.GQsG0r.xm2Xq_bfrjLPV8bvI8_WtNM5BSrLHNxTU2Lh5s
DEV_TOKEN=MTA2OTc3NTU1NzMwMDA2NDMzNw.GSPL0l.FNc6bd-clMXhBqLx-u41dMDzcvf5eShsPX7F88
TOKEN=${DEV_TOKEN}

PROD_RECRUIT_WEBHOOK_ID=1033859959143809124
DEV_RECRUIT_CATEGORY_ID=1073730238309208104
RECRUIT_CATEGORY_ID=${DEV_RECRUIT_CATEGORY_ID}

PROD_RECRUIT_WEBHOOK_ID=1033887333394698280
DEV_RECRUIT_WEBHOOK_ID=1073730531545587904
RECRUIT_WEBHOOK_ID=${DEV_RECRUIT_WEBHOOK_ID}

RECRUIT_FORUM_ID=1082100073015545897

PROD_MIST_REST_API_URL=https://api.mistguild.us
DEV_REST_API_URL=http://127.0.0.1:5000
MIST_REST_API_URL=${DEV_REST_API_URL}

PROD_BOT_ID=1026002436441251911
DEV_BOT_ID=1069775557300064337
BOT_ID=${DEV_BOT_ID}

DROPTIMIZER_SPREADSHEET_NAME=AA Droptimizers
TEAM_NAME=AotC Andys
TEAM_ABBREVIATION=AA

WCL_TOKEN=93d37527-2325-4c9a-b2e0-0d61a0ad96f6
BLIZZ_CLIENT=746c314d00f84a4fa5c9ce7c6476ca20
BLIZZ_SECRET=mzCnxiI6yqT8LOiLlvpA0G41Tl4hP0BM
ERROR_LOG_ID=1073715822687703051
